.communityGridContainer {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, minmax(1fr, auto));
  grid-gap: 10px;
  padding: 10px;
  grid-template-areas:
    "header"
    "sccDescription"
    "sccPictures sccPictures sccPictures sccPictures"
    "sccExpanded"   
    "SccMemberDuties";
}
.communityItem {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 100px;
}
 

@media screen and (max-width: 1200px) {
  .sccCardsWrapper > * {
    flex: 0 1 calc(33.333% - 2rem); /* 3 cards per row */
  }
}

@media screen and (max-width: 900px) {
  .sccCardsWrapper > * {
    flex: 0 1 calc(50% - 2rem); /* 2 cards per row */
  }
}

@media screen and (max-width: 600px) {
  .sccCardsWrapper > * {
    flex: 0 1 100%; /* 1 card per row */
  }
}


/* Adjust button positions for smaller screens */
@media screen and (max-width: 1500px) {
  .prevButton {
    left: 10px;
  }
  
  .nextButton {
    right: 10px;
  }
}

/* Ensure content doesn't overlap with buttons on small screens */
@media screen and (max-width: 768px) {
  .sccExpanded {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .sccItem {
    height: auto;
  }

  .sccNavigationButton {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}


@media screen and (max-width: 480px) {
  .slideShow,
  .imageWrapper {
    height: 250px;
  }
}



@media screen and (max-width: 768px) {
  .slideShow,
  .imageWrapper {
    height: 350px;
  }
}
@media screen and (max-width: 768px) {
  .secondColumnItem:first-child {
    padding: 1rem;
    gap: 0.75rem;
  }
  
  .familyCard {
    padding: 0.5rem 1rem;
  }
  
  .familyText {
    font-size: 14px;
  }
}
