.visionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  padding: 1.5rem;
  margin-right: 1.5rem;
  width: 50%;
  height: 200px;
}

.card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.078), 0 0 8px rgba(45, 171, 177, 0.4);
}

.cardTitle {
  color: #2dabb1;
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

/* === Small phones (up to 480px) === */
@media screen and (max-width: 480px) {
  .visionContainer {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 90%;
    margin-right: 0;
  }
}

/* === Tablets (481px â€“ 768px) === */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .visionContainer {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 80%;
    margin-right: 0;
  }
}
