.readingBox {
  background: #dce7ea;

  text-align: center;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.imageWrapper {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 50, 0.4);
}

.cardHeader {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.cardTitle {
  color: #fff;
  font-weight: bold;
}

.fullText {
  padding: 1rem;
  background: #f9f9f9;
  border-top: 1px solid #eee;
  text-align: left;
}

.button {
  background-color: #2dabb1;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 1.5rem;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.button:hover {
  background: #2daab1cf;
}
