.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  max-width: 800px;
  margin: auto;
  border-radius: 8px;
}

.weeklySchedule {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}

.weeklyGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}

.weeklyItem {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

p {
  color: #555;
  font-size: 0.9rem;
}

 @media screen and (max-width: 768px) {
  .weeklyGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 1rem;

  }
  
  .weeklyItem {
    min-height: 150px;
  } 
 }