.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change from 2 to 3 columns */
    gap: 1rem;
    grid-template-areas:
      "header header header"
      "massCelebrations eventsAndActivities1 eventsAndActivities2"
      "eventsAndActivities3 blogsAndBooks musicAndVideos"
      "footer footer footer";
  }
  
.card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 380px;
    background: white;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cardImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .cardTitle {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
  }
  
  .cardDescription {
    font-size: 0.9rem;
    color: gray;
  }
  