.card {
  width: 90%;
  background: #dce7ea;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

 .patronSaintWrapper {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr; 
  gap: 2rem;
  margin : 0 auto;
  height: 380px;
  align-items: stretch;
}

.patronSaintImage {
  display: flex;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  justify-content: center;
  align-items: center;
  padding: auto;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.patronSaintImage:hover {
    animation: floatIn 2s ease forwards;
}

@keyframes floatIn {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.patronSaintImage img {
 width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
}

.patronSaintText {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto; 
  height: 92%;
    
}

@media (max-width: 768px) {
  .patronSaintWrapper {
    grid-template-columns: 1fr;
    height: auto; /* allow auto height on mobile */
  }

  .patronSaintImage img {
    max-height: 280px;
  }

  .patronSaintText {
    height: auto;
  }
}